@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap";
:root {
    --purple-color: rgb(113, 89, 193);
    --default-text-color: rgb(75, 75, 75);
    --default-title-color: rgb(255, 255, 255);
    --default-description-text-color: rgb(154, 142, 191);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: var(--default-text-color);
}

/* === SCROLLBAR === */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(113, 89, 193, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);     
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(113, 89, 193, 0.1); 
}

/* === HEADER === */

header {
    background: var(--purple-color);
    padding: 30px;
}

header .links {
    text-align: center;
}

header .links a, .bottom a {
    color: var(--default-title-color);
    opacity: 0.8;
    margin: 0px 15px 4px 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: none;
}

header .links a:hover, .bottom a:hover {
    opacity: 1;
    margin: 0 15px;
    padding-bottom: 2px;
    border-bottom: 2px solid;
    transition: all 150ms linear 0s;
}

/* === SECTION === */

section {
    margin: 0 auto;
    padding: 60px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* === HOME PAGE === */

.description img {
    border-radius: 50%;
    border: 10px solid var(--purple-color);
    width: 300px;
    height: 300px;
    transition: border 300ms;
}

.description img:hover {
    border: 5px solid var(--purple-color);
    padding: 5px;
    transition: all 300ms;
}

.description div {
    text-align: center;
    width: calc(60% - 10px);
    display: flex;
    flex-direction: column;
}

.description div h1 {
    color: var(--purple-color);
    font-size: 45px;
    line-height: 55px;
    font-weight: bold;
    margin-bottom: 50px;
    border-bottom: 3px solid var(--purple-color);
    margin: 0 auto 50px;
}

.description div h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-bottom: 30px;
}

.description div h3 {
    color: var(--default-description-text-color);
    font-weight: lighter;
}

.tecnologies {
    background-color: var(--purple-color);
}

.tecnologies div {
    text-align: center;
    color: var(--default-title-color);
}

.tecnologies div h1 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
}

.tecnologies div ul {
    margin: 30px 0;
}

.tecnologies div ul li {
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
    margin-top: 10px;
    list-style: none;
    cursor: default;
}

.tecnologies div ul li:hover {
    opacity: 0.6;
    transition: opacity 150ms;
}

.bottom a {
    color: var(--purple-color);
}

/* === CONTENTS PAGE === */

.contents {
    background: url(https://skylab.rocketseat.com.br/static/media/MountainsOpacity.a4edba24.png) 0% 0% / cover fixed, rgb(11, 10, 13);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 20px;
}

.card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    width: 300px;
    height: 450px;
    text-align: center;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    border: 2px solid var(--default-title-color);
    padding: 0;
}

.card__image-container{
    padding: 10vh 0;
}

.card__info {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    align-items: center;
}

.card__info p {
    color: rgba(255, 255, 255, 0.5);
    padding: 5px 0px;
}

.card__price {
    background-color: rgba(255, 255, 255, 0.1);
    filter: brightness(90%);
    border-radius: 20px;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    visibility: hidden;
}

.modal {
    background-color: var(--default-title-color);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    border: 3px solid black;
    border-radius: 5px;    
}

.buttons{
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 0px;
}

.buttons .close,
.buttons .fullscreen,
.buttons .fullscreen_exit {
    cursor: pointer;
    margin: 0 8px;
    font-size: 24px;
}

/* === MODAL ACTIVE === */

.modal-overlay.active {
    visibility: visible;
}

iframe {
    background-color: var(--default-title-color);
    width: 100%;
    height: 95%;
    bottom: 0;
    position: absolute;   
}

/* === MODAL FULLSCREEN === */

.modal-overlay.fullscreen .modal{
    width: 100%;
    height: 100%;
    margin: 0 0;
}

/* === ERROR PAGE === */

.error {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 86px);
    align-items: center;
    justify-content: center;
}

.error a {
    margin-top: 15px;
    font-size: 18px;
    text-decoration: none;
    color: var(--default-description-text-color);
    font-weight: 400;
}