@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 20px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.274)
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 32px; /* legal colocar o line-height em 10px a mais que o font-size*/
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green)
}

#links-footer {
    margin-bottom: 32px;
}

#links-footer a {
    border-bottom: 1px solid white;
    padding-bottom: 2px;    
}

#links-footer a:hover {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%; /* imagem respeitar o limite de tamanho do elemento pai*/
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__date {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === FEATURED === */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    top: -10px;
    right: 5px;
    border-radius: 16px;
}

<<<<<<< HEAD
/* === VIDEO PAGE == */
=======
/* === PROJECT PAGE == */
>>>>>>> 032e35f2bc19b7f2b70d01790bd4cdf11b78ef73

.project {
    margin: 0 auto;
    max-width: 800px;
}

<<<<<<< HEAD
.card__video-container {
    position: relative;
    height: 500px;
=======
.project .card {
    cursor: initial;
}

.card__project-container {
    position: relative;
    padding-top: 62.5%;

}

.card__project-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
>>>>>>> 032e35f2bc19b7f2b70d01790bd4cdf11b78ef73
}