@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap";

:root {
    --primary-color: #7159c1;
    --white-color: #ffffff;
    --green-color: #5ec73d;
    --gray-color: #777;
    
    --default-description-text-color: rgb(154, 142, 191);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: var(--default-text-color);
    background-color: #f5f5f5;
}

/* === HEADER === */

header {
    background-color: var(--primary-color);
    padding: 16px;
    text-align: center;
}

header a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    position: relative;
}

header a + a {
    margin-left: 18px;
}

header a.active {
    font-weight: bold;
    color: var(--green-color);
}

header a:hover {
    color: var(--green-color);
}

header a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--green-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

header a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* === CARD === */

.card {
    background-color: var(--white-color);
    width: 800px;
    min-height: 400px;
    margin: 48px auto;
    
    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease-in-out;
}

@keyframes up {
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/* === DETAILS === */

.details {
    padding: 16px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: var(--gray-color);
    letter-spacing: 0.7px;
    margin-bottom: 8px;
}

.details .item div:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--green-color);
}

.details .item span,
tbody tr td:nth-child(2) span {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--white-color);
    padding: 8px 16px;
    background-color: var(--green-color);
    border-radius: 16px;
    
    margin-right: 4px;
    margin-top: 8px;
}

/* === FORM === */

select,
input {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    outline: none;
}

input[type='date'],
input[type='radio'],
select {
    width: initial;
    
}

input[type='radio'] {
    margin-right: 4px;
}

input::placeholder {
    font-weight: normal;
}

select {
    background-color: var(--white-color);
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8px;
    pointer-events: none;
}

.buttons button[type="submit"]{
    width: 95%;
    pointer-events: initial;
}

.buttons button + button {
    background-color: crimson;
}

button[type="submit"],
a.button {
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

/* === INDEX TEACHERS === */

.table-container {
    display: block;
    padding: 20px;
}

.table-container table {
    border-spacing: 0;
}

th, td {
    text-align: center;
}

th {
    padding: 12px 0;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--gray-color);
} 

tbody tr td {
    padding: 12px 0;
    border-top: 1px solid #d9d9d9;
}

tbody tr td:first-child {
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}


/* === ERROR === */

.error {
    position: absolute;
    width: 100%;
    height: calc(100% - 54px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error h1 {
    text-align: center;
    color: var(--green-color);
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 12px;
}

.error h2 {
    text-align: center;
    color: var(--default-description-text-color);
    font-size: 24px;
    line-height: 28px;
}